# ----------------------------------------------------------------------------
#
# Package             : rear
# Source Repo         : https://github.com/rear/rear
# Travis Job Link     : https://travis-ci.com/github/gururajrkatti/rear/jobs/465409899
# Created travis.yml  : No
# Maintainer          : Gururaj R Katti <Gururaj.Katti@ibm.com>
#
# Script License      : Apache License, Version 2 or later
#
# ----------------------------------------------------------------------------
language: shell

arch:
  - amd64
  - ppc64le

os: linux

script:
  - make validate
  - sudo make install
